{
  "name": "salte-filter",
  "version": "1.0.17",
  "main": "dist/salte-filter.js",
  "description": "Registers filter components allowing for a single input and output!",
  "homepage": "https://github.com/salte-io/salte-filter",
  "bugs": "https://github.com/salte-io/salte-filter/issues",
  "contributors": [
    "Ceci <admin@cecilias.me>"
  ],
  "keywords": [
    "angular",
    "filter",
    "salte-filter",
    "angularjs",
    "angular filter"
  ],
  "engines": {
    "node": ">= 5.4.1 < 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salte-io/salte-filter.git"
  },
  "scripts": {
    "lint": "eslint src/**/*.js tests/**/*.js",
    "test": "karma start --single-run",
    "test:sauce": "karma start karma.ci.conf.js",
    "tdd": "karma start",
    "build": "webpack --progress --colors -d",
    "build:prod": "webpack --progress --colors -p",
    "report-coverage": "coveralls < coverage/lcov.info",
    "publish-latest": "publish-latest --user-email nick+salte-bot@salte.io --user-name salte-bot",
    "semantic-release": "semantic-release pre && npm run build:prod && npm publish && npm run publish-latest && semantic-release post"
  },
  "license": "MIT",
  "peerDependencies": {
    "angular": "^1.5.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.14",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.8.1",
    "eslint-config-google": "^0.7.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-jasmine": "^1.8.1",
    "html-loader": "^0.4.4",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "karma-webpack": "^1.8.0",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.13",
    "publish-latest": "^1.1.2",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.6",
    "webpack": "^2.1.0-beta.25"
  },
  "jspm": {
    "peerDependencies": {
      "angular": "*"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}